@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


#ganttTop{
display:flex;
flex-direction: row;
margin-top: 15%;

}

#menuTable{

    margin-left: 5%;
    color: #056cb1;

}

#ganttTop > p{
    margin-right: 15%;
font-family: 'Montserrat';
font-weight: 600;   
}
#ganttTopHeight{
    width: 1000px;
    margin-left: -3.5%;
    margin-top: -1%;
}
#ganttSecondTable{
    display:flex;
    flex-direction: row;
    margin-top: 2%;

}
#dropDownBtn{
    border: 1px solid #056cb1;
    background-color: #056cb1;
    padding: 2px 2px;
    color: #fff;
    font-family: 'Montserrat';
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 5.5%;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

#ganttPerson{
    margin-left: 16%;
    margin-top: -0.1%;
    font-family: 'Montserrat';
font-weight: 600; 
}



#ganttsearch{
    margin-left: 16%;
    margin-top: -0.1%;
    font-family: 'Montserrat';
font-weight: 600; 
}
#ganttFilter{
    margin-left: 16%;
    margin-top: -0.1%;
    font-family: 'Montserrat';
font-weight: 600; 
}
#ganttMainTables{
    display:flex;
    flex-direction: row;
  

}
#initiationTable{
   

}
#initiationTable{
    color: #056cb1;
    font-family: 'Montserrat';
    
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 170%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #dddddd;
    
  }
  
th{
    font-size: 1rem;
    color: #636060;
    text-align: center;

}
  
  tr:nth-child(even){background-color: #f2f2f2}
#ganttMainSec{
    overflow-x:auto;
}
#initiation{
    width: 200px;
    font-size: 1rem;
}
#projectManger{
    width: 150px;
    
}
#projectManger > #userIcon{

color: #1f1f1f;
margin-left: 35%;
}
#status{
    width: 100px;
    background-color: palevioletred;
    margin-left: -25%;
}
#timeLine{
    width: 150px;
}

#timeLineSec{
    width: 120px;
    height: 30px;
    border-radius: 20px;
    margin-left: 5%;
    background-color: #0c0a1f;
}
#timeLineSec > p{
    color: #fff;
    font-size: 0.7rem;
    margin-left: 16%;
    padding-top: 5%;
}
#location{
    width: 120px;
    font-size: 0.7rem;

}
#totalBudget{
    width: 120px;
    font-size: 1rem;
    text-align: center;
}
#initiationIcon{
    font-size: 18px;
    color: #056cb1;
    margin-right: 1%;
}

  @media only screen and (max-width: 600px) {
     
    #ganttTop > p{
        margin-right: 5%;
    font-family: 'Montserrat';
    font-weight: 600;   
    
    }
    

    #menuTable{

        margin-left: 0%;
       

    }  
    .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 2%;
      }
      #ganttsearch{
          margin-left: 5%;
      }
    #ganttPerson{
        margin-left: 5%;
        margin-top: -0.1%;
        font-family: 'Montserrat';
    font-weight: 600; 
    }
  }