@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
#sideNav{
  display: flex;
  flex-direction: column;
  height: 100vw;
  width: 90%;
  background-color: #01091d;
  color: #fff;
  

}

#userDetailSec{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20%;

}

#userImg{
  width: 75px;
  height: 75px;
  
}

#userName{
  font-size: 1.5vw;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;

}

#navSerachBar{

  margin-top: 5%;
  border: 1px solid #1f1f1f;
  background-color: #2a2f3b;
  width: 250px;
  height: 30px;
  border-radius: 20px;
  margin-left: 15%;
  
  
}
#navSerachBar::placeholder{
  color: #01091d;
  padding-left: 80%;
}

#sideNavList1{
  color: #EEEEEE;
  font-size: 1.1vw;
  margin-top: 12%;
  margin-left: 25%;
  font-family:'Montserrat';
  cursor: pointer;
}

#sideNavList2{
  color: #fff;
  font-size: 1.1vw;
  margin-top: 8%;
  margin-left: 25%;
  /* margin-right: 27.5%; */
  
  font-family:'Montserrat';
  cursor: pointer;
}

#sideNavList3{
  color: #fff;
  font-size: 1.1vw;
  margin-top: 8%;
  margin-left: 25%;
  font-family:'Montserrat';

}
#navbtn{
  display: none;
}
@media only screen and (max-width: 600px) {
  
  #navbtn{
    display: inline;
    background-color: #EEE;
   
  }

  #sideNav{
    display:flex;
    flex-direction: column;
    height: 100vh;
  background-color: #01091d;
  width: 150%;  
  
  }
  #navSerachBar{
    width: 150px;
    
  }
  #navSerachBar::placeholder{
    color: #01091d;
    padding-left: 40%;
    
  }
}