

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

#userDashTop{
    display: flex;
    flex-direction: row;
    padding-bottom: 4%;
    width: 110%;
    background-color: #EEE;
    margin-left: -3.7%;
    
}
#userDasNav{
    display: flex;
    flex-direction: row;

}

#userDasNav > .link1{
    margin-right: 15%;
    color: #01091d;
    font-family: 'Montserrat';
    font-weight: 600;
    cursor: pointer;-webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-align: center;

    width: 120px;
   border-bottom: 3px solid #01091d;
  

}

#userDasNav > p{
    margin-right: 15%;
    color: #01091d;
    font-family: 'Montserrat';
    font-weight: 600;
    cursor: pointer;-webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;


}

#userDashmain{

    background-color: #DFEEEA;
   padding-bottom: 34%;
    margin-left: -3.8%;
}

#userDashmain > h1{
    padding-top: 11.5%;
    margin-left: 5%;
    color: #16213f;
    font-family:'Roboto';
  
  }
  #antIcon{
      margin-left: 2%;
    font-size: 140%;
      margin-top: 2%;
      color: #041a52;
  }
#cpmTaskBox{
    width: 830px;
    height: 75px;
    border: 1px solid #01091d;
    margin-left: 4.5%;
    border-radius: 25px;
    margin-bottom: 5%;
    
    
}
#cpmTask{
    display: flex;
    flex-direction: row;
}
#cpmTask > h1{
font-size: 1vw;
margin-left: 3%;
margin-top: 2.2%;
color: #041a52;
    font-family:'Roboto';
    cursor: pointer;
font-weight: 600;
}
#cpmTaskStatus{
    display: flex;
    flex-direction: row;
}

#completedIcon{
    color: orangered;
    margin-left: 2%;
    margin-top: 1%;
}
#cpmTaskStatus > p{
    margin-top: 1%;
    color: #797c79;
        font-family:'Roboto';
       font-size: 0.9vw;
       margin-left: 3.5%;
    font-weight: 600;  
}
